header {
    background-color: aqua;
}
.header{
    height: 5%;
}
.Linha1_lancametos{
    display: flex;
    justify-content: flex-end
}
.menu_area{
    display: flex;
    justify-content: center;
}
.barra_pesquisa{
    padding: 2%;
}
.lancamentos_area{
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 3%;
    }
.but_lan{
    display: flex;
    align-content: cen;    
}
.linha1{
    margin-bottom: 1%;
}
.linha2{
    margin-bottom: 1%;
}
.plataformas_area{
    margin-left: 1%;
    margin-right: 1%;
}
.desenvolvedores_area{
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 3%;
}
.sobre_area{
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 3%;
}
.footer_area{
    margin-left: 1%;
    margin-right: 1%;
}
.Logo{
    max-width: 140%;
}
.nav{
    display: flex;
    justify-content: center;
    align-content: center;
}
.menu_area nav a{
    color: black;
    display: flex;
    align-content: center;
    justify-content: center;
}
.plataformas_area h1{
    font-size: 200%;
}
.plataformas_area h2 {
    font-size: 150%;
}
.plataformas_area h3{
    font-size: 100%;
}
.lancamentos_area h1{
    font-size: 200%;
}
.lancamentos_area h2{
    font-size: 100%;
}
.desenvolvedores_area h1{
    font-size: 200%;
}
.desenvolvedores_area h2{
    font-size: 150%;
}
.desenvolvedores_area h3{
    font-size: 100%;
}
.PC{
    width: 50%;
    height: 50%;
    margin-bottom: 1%;
}
.Console{
    width: 50%;
    height: 50%;
    margin-bottom: 1%;
}
.Celular{
    width: 50%;
    height: 50%;
    margin-bottom: 1%;
}
.LogoEA{
    width: 50%;
    height: 50%;
    margin-bottom: 5%;
}
.LogoVC{
    width: 50%;
    height: 50%;
    margin-bottom: 5%;
}
.LogoBE{
    width: 50%;
    height: 50%;
    margin-bottom: 5%;
}
footer{
    display: flex;
    justify-content: center;
    height: 5%;
    background-color: aqua;
    padding: 3%;
}
.logo_2{
    display: flex;
    align-content: center;
    justify-content: center;
    max-width: 140%;
}
